[buildout]
# Change the number here to change the version of Plone being used
extends = http://dist.plone.org/release/3.3.4/versions.cfg
    https://svn.syslab.com/svn/OSHA/buildout/trunk/versions-3.3.4.cfg
    pinned_versions.cfg
    base.cfg


